# recital-generator

./: .gitignore  README.md  package-lock.json  package.json  runtime-9.0.7-linux-x64-binaries  vite.config.ts  wget-log
backend/RecitalGeneratorAPI/: Program.cs  RecitalGeneratorAPI.csproj  RecitalGeneratorAPI.http  WeatherForecast.cs
backend/RecitalGeneratorAPI/Controllers/: AuthController.cs  RecitalController.cs  WeatherForecastController.cs
backend/RecitalGeneratorAPI/DTOs/: LoginDto.cs  RegisterDto.cs
backend/RecitalGeneratorAPI/Data/: AppDbContext.cs
backend/RecitalGeneratorAPI/Migrations/: 20250731025200_AddIdentityFields.Designer.cs  20250731025200_AddIdentityFields.cs  AppDbContextModelSnapshot.cs
backend/RecitalGeneratorAPI/Models/: ApplicationUser.cs  Piece.cs  Recital.cs  User.cs
backend/RecitalGeneratorAPI/Properties/: launchSettings.json
backend/RecitalGeneratorAPI/RecitalGeneratorAPI/: Dockerfile  RecitalGeneratorAPI.csproj  RecitalGeneratorAPI.http  WeatherForecast.cs
backend/RecitalGeneratorAPI/RecitalGeneratorAPI/Controllers/: WeatherForecastController.cs
backend/RecitalGeneratorAPI/RecitalGeneratorAPI/Properties/: launchSettings.json
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Navbar.tsx  PieceCard.tsx
frontend/src/components/ui/: button.tsx
frontend/src/routes/: AuthLayout.tsx  Login.tsx  Register.tsx
src/: App.tsx
src/components/: PieceCard.tsx
